/* Variables */

$body-font: 'Lato', sans-serif
$healdings-font: 'Montserrat', sans-serif
$lecker-font: 'Leckerli One', cursive

$lecker-size: 33px
$h1-size: 41px
$h2-size: 35px
$h3-size: 30px
$p-size: 17px
$button-size: 15px
$blogDescription-size: 20px

$blue: #0081ff
$grey: #575757
$btn-header: #00aeed
$btn-purple: #3b4374
$btn-submit: #0280f9
