/*header*/

@media (min-width: 220px)
	body
		font-family: $body-font
		color: #fff
	header
		background: url('../img/background.png') center no-repeat fixed
		background-size: cover
		min-height: 80vh
		padding: 0px 0px 50px 0px
		@include clearfix
	section
		padding: 100px 0px 50px 0px
	
	.jumbotron
		max-width: 570px
		padding: 140px 0px 0px 0px

	.model
		display: none

@media (min-width: 1000px)
	header
		min-height: 100vh
	.jumbotron
		width: 50%
		float: left
		min-height: 600px;
		padding: 250px 0px 0px 0px
	.model
		display: block
		width: 50%
		float: left
		padding: 150px 50px 50px 50px
		box-sizing: border-box
		+e('img')
			width: 114%

@media (min-width: 1300px)
	.jumbotron
		width: 45%