@import 'mixins';

@media (min-width: 1000px)
	.section
		+e('about')
			margin-top: -200px
	.jumbotron
		width: 50%
		float: left
		padding: 100px 0px 0px 0px
	.model
		display: block
		width: 50%
		float: left
		padding: 80px 50px
		box-sizing: border-box
		+e('img')
			width: 114%
	.services
		@include clearfix
		+e('box')
			float: left
			max-width: auto
			width: 33%
			padding: 20px
			+m('p')
				margin: 30px 0px 0px 102px
		+e('image')
			+m('item')
				float: left
				padding: 25px
				margin-top: -20px
			+m('item-eye')
				margin-top: -10px
	.clients
		@include clearfix

		+e('logo')
			box-sizing: border-box
			float: left
			width: 25%
			+m('img-first')
				margin: 50px auto
				
@media (min-width: 1200px)
	.contact-email
		+e('form')
    		+m('input') 
    			width: 62%

@media (min-width: 1300px)
	.jumbotron
		width: 45%
	.model
		+e('img')
			


