@import 'mixins';

.topnav 
    list-style-type: none
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    overflow: hidden
    text-align: right
    +e('item')
        font-family: Tahoma
        display: inline
        font-weight: bold
        text-transform: uppercase
        &:not(:first-child)
            padding-top: 15px;
        a
            display: inline-block
            color: #fff
            padding: 16px 16px
            text-decoration: none
            transition: 0.3s
            font-size: 15px
            margin-top: 16px
            border: 7px solid transparent
            &:hover
                border-top: 7px solid #0081ff
        +m('logo')
            font-family: 'Montserrat', sans-serif;
            font-size: 30px
            font-weight: bold
            padding: 27px 0px
            float: left
            a
                text-decoration: none
                color: #fff 
    +e('icon')
        display: none

@media (max-width: 1000px) 
    .topnav
        +e('item')
            &:not(:first-child)
                display: none
            a
                &:hover
                    border-top: 7px solid #0081ff
                    border-bottom: 7px solid #0081ff

            +m('last')
                a
                    margin-bottom: 16px
            +m('logo')
                font-family: 'Montserrat', sans-serif;
                font-size: 30px
                font-weight: bold
                a
                    text-decoration: none
                    color: #fff 
            +m('first')
                a
                    margin-top: 70px
        +e('icon')
            float: right
            display: inline-block
    .responsive
        position: absolute
        top: 0
        right: 0
        left: 0
        background-color: rgba(0,0,0, 0.95)
        box-shadow: 0px 0px 50px 30px #000;
        .btn-hamburger
            position: absolute
            top: 40px
            right: 20px
            width: 30px
            height: 30px
            padding: 0
            background-color: transparent
            +e('span')
                display: block
                background-color: darken(#dcdcdc, 50%)
                width: 30px
                height: 3px
                margin: 5px auto
                border-radius: 5px

        .topnav
            +e('item')
                float: none
                display: inline
                a 
                    text-align: center;
                    display: block
    .btn-hamburger 
        position: absolute
        top: 40px
        right: 20px
        width: 30px
        height: 30px
        padding: 0
        background-color: transparent
        border: none;
        outline: 0;
        +e('span')
            display: block
            background-color: #0081ff
            width: 30px
            height: 3px
            margin: 5px auto
            border-radius: 5px  

        






     