/*reset*/

html, body, h1, h2, h3, h4, div, p, span, figure, figcaption, nav, footer, header, ul, ol, li, a, aside, form, table, tr, th, td, thead,
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, figcaption, figure, footer, header, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

table 
  border-collapse: collapse
  border-spacing: 0