@keyframes load
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

.loader
	width: 100%
	height: 100%

	position: fixed
	top: 0
	left: 0

	background-color: #b3afb0
	z-index: 9999
	+e('animation')
		width: 100px
		height: 100px

		border: 2px solid #dcdcdc
		border-top: 3px solid #161519
		border-radius: 100px

		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto

		animation: load 1s infinite linear




