@media (min-width: 220px)
	.projects
		padding: 115px 20px
	.project-container
		display: flex
		align-items: center
		flex-direction: column
		+e('item')
			padding: 5px
			height: 250px
			margin: 60px 35px 30px 35px
			line-height: 150px
			font-weight: lighter
			font-size: 30px
			text-align: 30px
			box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15)
			border-radius: 10px
			width: 100%
			background-color: $dark-blue
		+e('img')
			width: 100%
			height: 100%
			border-radius: 15px
		+e('list')
			list-style-type: disc
			font-size: 16px
			padding: 0px 0px 0px 20px
		+e('technology')
			position: relative
			top: -313px
			left: 0
			border-radius: 10px
			line-height: 30px
			display: none
			background-color: rgba(0,0,0,0.95)
			color: #fff
			padding: 20px 
			max-height: 210px
			min-height: 210px
			a
				text-decoration: none
				font-style: italic
				color: #2E7D32
				font-weight: 700
			p
				text-align: center
				font-size: 25px
				padding: 0px 0px 10px 0px


@media (min-width: 500px )
	.project-container
		+e('item')
			width: 480px